Statistics 
Probability
Probability Distributions , Probability Densities , Mathematical Expectation , Functions of Random Variables , 
Sampling Distributions , Decision Theory , Poist Esitmation , Interval Estimation , Hypotheses Testing ,
Regression and Correlation

Statistical Inference , Bayesian Inference

Statistical Analysis
Principal Component Analysis

Statistical Inference - Problems of Estimation , tests of hypothesis

---------------------------------------------------------------
Linear Algebra
Scalar , Vector , Matrices , Tensors , Determinants , Basis , Change of Basis

Eigen Vectors , Eigen Values ,
Eigen Decomposition , Singular Value Decomposition


-----------------------------------------------------------------
Calculus
Derivatives , Integrals , Partial Derivatives , Series - Taylor Series,
Gamma Functions



-----------------------------------------------------------------
Sets

measure theory , cartesian product , cardinality

-----------------------------------------------------------------
Algorithms
