1.
a) What is the advantage of using the Apriori algorithm in comparison with computing the support of every subset of an itemset in order to find the frequent itemsets in a transaction dataset
Breadth first search optimization
Pruning

-------------
b) b. [pen&paper] - Let ğ¿1 denote the set of frequent 1-itemsets. For ğ‘˜ â‰¥2 why must every frequent ğ‘˜-itemset be a superset of an itemset in ğ¿1?


-------------
c) c. [pen&paper] - Let ğ¿2={{1,2},{1,4},{2,3},{2,4},{3,5}}. Compute the set of candidates ğ¶3that is obtained by joining every pair of joinable itemsets from ğ¿2.
{[(1,2),(2,3)],[(1,2),(1,4)],[(1,4),(2,4)],[(2,3),(2,4)],[(2,3),(3,5)]}

{{1,2,3},{1,2,4},{2,3,4}{2,3,5}}

eliminate datasets that are not frequent
-------------
d) d. [pen&paper] - Let ğ‘†1 denote the support of the association rule:

{ğ‘ğ‘œğ‘ğ‘Ÿğ‘‘ğ‘–ğ‘›ğ‘” ğ‘ğ‘ğ‘ ğ‘ ,ğ‘ğ‘ğ‘ ğ‘ ğ‘ğ‘œğ‘Ÿğ‘¡}â‡’{ğ‘“ğ‘™ğ‘–ğ‘”â„ğ‘¡}
Let ğ‘†2 denote the support of the association rule: {ğ‘ğ‘œğ‘ğ‘Ÿğ‘‘ğ‘–ğ‘›ğ‘” ğ‘ğ‘ğ‘ ğ‘ } â‡’ {ğ‘“ğ‘™ğ‘–ğ‘”â„ğ‘¡} What is the relationship between ğ‘†1 and ğ‘†2?


_____________________________________________________________________________________________________
document term matrix
    * Data refers to characteristics that are collected through observation.
    * A dataset can be viewed as a collection of objects.
    * Data objects are described by a number of attributes.
    * An attribute is a characteristic or feature of an object.
      A An are attribute can be collection characteristics collected Data feature object observation of viewed refers to that through 
  D1 []
  D2 []
  D3 []
  D4 []

------------------------------
authority: a Web page with good, authoritative content on a specific topic; 2. hub: a Web page pointing to many authoritative Web pages.
